# Dagger2-Note-Error

./: Dagger2NoteError  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2noteerror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2noteerror/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dagger2noteerror/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
